# Web

./: save.txt
New/: pom.xml
New/src/main/java/com/company/: Servlet.java  TaskDAO.java
Reflections/: pom.xml
Reflections/src/main/java/ru/lelar/: Main.java
Servlets/src/com/company/: Main.java
Servlets/src/com/company/webapp/WEB-INF/: web.xml
Shell/src/com/company/: App.java  AppException.java  CDCommand.java  Command.java  DIR.java  DIRCommand.java  DateCommand.java  ExitCommand.java  ICommand.java  TimeCommand.java
gsservingwebcontent/: pom.xml
interafaces/Convertor1/src/com/company/: Convertor1.java
interafaces/Convertor2/src/com/company/: Convertor2.java
interafaces/Convertor3/src/com/company/: Convertor3.java
interafaces/Convertor4/src/com/company/: Convertor4.java
interafaces/src/com/company/: Convertor.java  IConvertor.java  Main.java
polymorphism/src/com/company/: Main.java  Rectangle.java  Shapes.java  Triangle.java
remaster/: pom.xml
remaster/src/main/java/hello/: GreetingController.java
servlet/: pom.xml
servlet/src/main/webapp/WEB-INF/: Style.css  web.xml
titleExceptions/src/com/company/: Convertor.java  Field.java  IConvertor.java  MExc.java  Main.java  Player.java
titleRegulars/src/com/company/: Abilities.java  Cell.java  Field.java  MExc.java  Main.java  Player.java  PlayerList.java
untitled/src/com/company/: AI.java  Cell.java  Checker.java  Field.java  Main.java  Name.java  Player.java  PlayerList.java  Turns.java
untitled1/src/com/company/: A.java  Main.java
untitled4/: pom.xml
untitled4/web/: index.jsp
(+2 files in other folders)
