<?xml version="1.0" encoding="UTF-8"?>


<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.lelar</groupId>
    <artifactId>Reflections</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <temp>result</temp>
    </properties>

    <build>
        <outputDirectory>${temp}</outputDirectory>
    </build>

    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>repo1.maven.org</id>-->
            <!--<url>http://repo1.maven.org/maven2</url>-->
        <!--</repository>-->
    <!--</repositories>-->


    <dependencies>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.11</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.rapidpm</groupId>-->
            <!--<artifactId>rapidpm-dependencies-core-reflections</artifactId>-->
            <!--<version>3.6.4-SNAPSHOT</version>-->
        <!--</dependency>-->
    </dependencies>

</project>



